# claim-api

./: Dockerfile  Dockerfile.txt  build.gradle  manifest-ibm-cloud.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cp41/cp4icapstone/: Claim.java  ClaimController.java  ClaimRepo.java  Cp4iCapstoneApplication.java  EmbeddedDbConfig.java  SecurityConfiguration.java  SwaggerConfig.java  User.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/cp41/cp4icapstone/: Cp4iCapstoneApplicationTests.java
