server.port=${PORT:8080}

#spring.profiles=default

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc;Mode=Oracle;sql.syntax_ora=true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always

spring.database.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.com = debug

